import numpy as np
import matplotlib.pyplot as plt

# =========================
# Gitter & Parameter
# =========================
nx, ny = 80, 80
dx, dy = 1.0/nx, 1.0/ny
dt = 0.0002
nt = 500

# Physik
rho = 1000.0
mu = 0.003

# Turbulenz
C_mu = 0.09
C1 = 1.44
C2 = 1.92
sigma_k = 1.0
sigma_e = 1.3

# Stofftransport
D = 1e-9
Sc_t = 0.7

# =========================
# Felder
# =========================
u = np.zeros((nx, ny))
v = np.zeros((nx, ny))
p = np.zeros((nx, ny))

k = np.ones((nx, ny)) * 1e-3
epsilon = np.ones((nx, ny)) * 1e-4

c = np.zeros((nx, ny))  # Sauerstoff

# =========================
# Ableitungen
# =========================
def ddx(f):
    return (np.roll(f, -1, axis=0) - np.roll(f, 1, axis=0)) / (2*dx)

def ddy(f):
    return (np.roll(f, -1, axis=1) - np.roll(f, 1, axis=1)) / (2*dy)

def laplace(f):
    return (
        (np.roll(f, -1, axis=0) - 2*f + np.roll(f, 1, axis=0)) / dx**2 +
        (np.roll(f, -1, axis=1) - 2*f + np.roll(f, 1, axis=1)) / dy**2
    )

# =========================
# Rührer (vereinfachtes Modell)
# =========================
def apply_impeller(u, v):
    cx, cy = nx//2, ny//2
    radius = 10

    for i in range(nx):
        for j in range(ny):
            if (i-cx)**2 + (j-cy)**2 < radius**2:
                u[i,j] = -(j-cy)*0.1
                v[i,j] =  (i-cx)*0.1
    return u, v

# =========================
# Hauptloop
# =========================
for t in range(nt):

    # --- Impeller ---
    u, v = apply_impeller(u, v)

    # --- Turbulente Viskosität ---
    k = np.maximum(k, 1e-6)
    epsilon = np.maximum(epsilon, 1e-6)

    mu_t = np.clip(C_mu * k**2 / epsilon, 0, 0.01)

    # --- Navier-Stokes ---
    conv_u = u*ddx(u) + v*ddy(u)
    conv_v = u*ddx(v) + v*ddy(v)

    visc_u = (mu + mu_t) * laplace(u)
    visc_v = (mu + mu_t) * laplace(v)

    u += dt * (-conv_u + visc_u / rho)
    v += dt * (-conv_v + visc_v / rho)

    # --- Turbulenzproduktion ---
    S = ddx(u)**2 + ddy(v)**2
    production = 2 * mu_t * S

    # --- k-Gleichung ---
    k += dt * (
        -(u*ddx(k) + v*ddy(k))
        + (mu + mu_t/sigma_k) * laplace(k)
        + production
        - epsilon
    )

    # --- epsilon-Gleichung ---
    epsilon += dt * (
        -(u*ddx(epsilon) + v*ddy(epsilon))
        + (mu + mu_t/sigma_e) * laplace(epsilon)
        + C1 * (epsilon/k) * production
        - C2 * (epsilon**2 / k)
    )

   # =========================
# Stofftransport (O2)
# =========================

# effektive Diffusion (molekular + turbulent)
D_eff = D + mu_t / Sc_t

# Quelle (z. B. Gasinlet unten im Reaktor)
source = np.zeros_like(c)
source[:, 0:3] = 1.0   # untere 3 Zellen bekommen O2

# einzelne Terme (übersichtlich & debug-freundlich)
conv = u * ddx(c) + v * ddy(c)       # Konvektion
diff = D_eff * laplace(c)            # Diffusion
react = 0.1 * source * (1 - c)       # Eintrag (Sättigung)

# Update
c += dt * (-conv + diff + react)
   


# =========================
# Visualisierung
# =========================
plt.imshow(c.T, origin="lower")
plt.colorbar(label="O2 Konzentration")
plt.title("Bioreaktor Simulation")
plt.show()